# CalendarNotification_1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_main.xml  activity_main2.xml  dialog_address.xml  note_list.xml
app/src/main/res/values/: strings.xml
